
public class Day5 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		// Comparison operator
		// <,>, <=, >=, != , ==
		
		
		System.out.println(45 < 19);
		System.out.println(6 < 9);
		System.out.println(45 <= 5);
		System.out.println(10 >= 80);
		System.out.println( 4 != 9);
		System.out.println(5 == 5);
		
		
	// logical operator[ And &&,  OR ||,  Not !]
		
		// AND .. &&
		
		System.out.println(6 == 6 && 3 == 3);
		System.out.println(6 != 9 && 3 == 3);
		System.out.println(5 == 5 && 3 != 3);
		System.out.println(4 != 4 && 3 != 3);
		
		// OR .. ||
		
		System.out.println(8 == 8 || 7 == 7);
		System.out.println(5 != 5 || 5 <= 8);
		System.out.println(6 == 6 || 3 != 3);
		System.out.println(9 != 9 || 4 != 4);

		// Not.. !
		
	System.out.println(!(5 == 5));
	System.out.println(!(4 == 7));
	
	
	}

}
